# MONGODB_URI=mongodb://bahru20170:emp_man&sys@ac-dvoa3f2-shard-00-00.jsrnocl.mongodb.net:27017,ac-dvoa3f2-shard-00-01.jsrnocl.mongodb.net:27017,ac-dvoa3f2-shard-00-02.jsrnocl.mongodb.net:27017/MHIMS?ssl=true&replicaSet=atlas-ssothp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Employee
# PORT=5000
# JWT_SECRET="jwtSecretkey123@djfehe@67yd"
# NODE_ENV=development
MONGODB_URI=mongodb://bahru20170:emp_man&sys@ac-dvoa3f2-shard-00-00.jsrnocl.mongodb.net:27017,ac-dvoa3f2-shard-00-01.jsrnocl.mongodb.net:27017,ac-dvoa3f2-shard-00-02.jsrnocl.mongodb.net:27017/HIMS?ssl=true&replicaSet=atlas-ssothp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Employee
PORT=5000
JWT_SECRET=jwtSecretkey123@djfehe@67yd
NODE_ENV=development;
# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000;
# USE NGROK HTTPS URLs
API_URL=https://nonimitable-kamron-yawnful.ngrok-free.dev        # ← Backend ngrok
CLIENT_URL=https://nonimitable-kamron-yawnful.ngrok-free.dev      # ← Frontend ngrok
# CHAPA_SECRET_KEY=CHASECK_TEST-ilDs1M2oyOGYdda5E44BoRpywwtphgh;
CHAPA_SECRET_KEY=CHASECK_TEST-ilDs1M2oyOGYdda5E44BoRpywYwTOPhg